<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='maps_16155841346320' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='zone1_7trucks' inline='true' name='federated.1osgakh1ipb7v51gj6cps1gn9ho4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zone1_7trucks' name='textscan.01ku41q0ilc0lg11e9egc1le6jvg'>
            <connection class='textscan' directory='C:/Users/Aidan/Documents/Git Repositories/GarbageTruckOptimization' filename='zone1_7trucks.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.01ku41q0ilc0lg11e9egc1le6jvg' name='zone1_7trucks.csv' table='[zone1_7trucks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='latitude' ordinal='1' />
            <column datatype='integer' name='pairID' ordinal='2' />
            <column datatype='string' name='address' ordinal='3' />
            <column datatype='integer' name='time' ordinal='4' />
            <column datatype='real' name='longitude' ordinal='5' />
            <column datatype='integer' name='vehicleID' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01ku41q0ilc0lg11e9egc1le6jvg' name='zone1_7trucks.csv' table='[zone1_7trucks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='latitude' ordinal='1' />
            <column datatype='integer' name='pairID' ordinal='2' />
            <column datatype='string' name='address' ordinal='3' />
            <column datatype='integer' name='time' ordinal='4' />
            <column datatype='real' name='longitude' ordinal='5' />
            <column datatype='integer' name='vehicleID' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[zone1_7trucks.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[zone1_7trucks.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[zone1_7trucks.csv_EF3EBACCD9C44452991B84443CDDB280]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[zone1_7trucks.csv]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[zone1_7trucks.csv_EF3EBACCD9C44452991B84443CDDB280]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pairID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[pairID]</local-name>
            <parent-name>[zone1_7trucks.csv]</parent-name>
            <remote-alias>pairID</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[zone1_7trucks.csv_EF3EBACCD9C44452991B84443CDDB280]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>address</remote-name>
            <remote-type>129</remote-type>
            <local-name>[address]</local-name>
            <parent-name>[zone1_7trucks.csv]</parent-name>
            <remote-alias>address</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[zone1_7trucks.csv_EF3EBACCD9C44452991B84443CDDB280]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time</remote-name>
            <remote-type>20</remote-type>
            <local-name>[time]</local-name>
            <parent-name>[zone1_7trucks.csv]</parent-name>
            <remote-alias>time</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[zone1_7trucks.csv_EF3EBACCD9C44452991B84443CDDB280]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[zone1_7trucks.csv]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[zone1_7trucks.csv_EF3EBACCD9C44452991B84443CDDB280]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vehicleID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[vehicleID]</local-name>
            <parent-name>[zone1_7trucks.csv]</parent-name>
            <remote-alias>vehicleID</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[zone1_7trucks.csv_EF3EBACCD9C44452991B84443CDDB280]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='zone1_7trucks.csv' datatype='table' name='[__tableau_internal_object_id__].[zone1_7trucks.csv_EF3EBACCD9C44452991B84443CDDB280]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Pair ID' datatype='integer' name='[pairID]' role='dimension' type='ordinal' />
      <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
      <column caption='Vehicle ID' datatype='integer' name='[vehicleID]' role='dimension' type='ordinal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Aidan/Documents/Git Repositories/GarbageTruckOptimization/zone1_7trucks.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>zone1_7trucks.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4212</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>latitude</remote-alias>
              <ordinal>1</ordinal>
              <family>zone1_7trucks.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1721</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pairID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[pairID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pairID</remote-alias>
              <ordinal>2</ordinal>
              <family>zone1_7trucks.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>442</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>address</remote-name>
              <remote-type>129</remote-type>
              <local-name>[address]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>address</remote-alias>
              <ordinal>3</ordinal>
              <family>zone1_7trucks.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1770</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>time</remote-name>
              <remote-type>20</remote-type>
              <local-name>[time]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>time</remote-alias>
              <ordinal>4</ordinal>
              <family>zone1_7trucks.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1368</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>longitude</remote-alias>
              <ordinal>5</ordinal>
              <family>zone1_7trucks.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1751</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>vehicleID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[vehicleID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>vehicleID</remote-alias>
              <ordinal>6</ordinal>
              <family>zone1_7trucks.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='zone1_7trucks.csv' id='zone1_7trucks.csv_EF3EBACCD9C44452991B84443CDDB280'>
            <properties context=''>
              <relation connection='textscan.01ku41q0ilc0lg11e9egc1le6jvg' name='zone1_7trucks.csv' table='[zone1_7trucks#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='real' name='latitude' ordinal='1' />
                  <column datatype='integer' name='pairID' ordinal='2' />
                  <column datatype='string' name='address' ordinal='3' />
                  <column datatype='integer' name='time' ordinal='4' />
                  <column datatype='real' name='longitude' ordinal='5' />
                  <column datatype='integer' name='vehicleID' ordinal='6' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='zone1_3trucks' inline='true' name='federated.1cvy13y07pfjud10se5io0ce8vus' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zone1_3trucks' name='textscan.0jjkt1n04dkend11ysxy30rtxh7b'>
            <connection class='textscan' directory='C:/Users/Aidan/Documents/Git Repositories/GarbageTruckOptimization' filename='zone1_3trucks.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0jjkt1n04dkend11ysxy30rtxh7b' name='zone1_3trucks.csv' table='[zone1_3trucks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='pairID' ordinal='1' />
            <column datatype='integer' name='vehicleID' ordinal='2' />
            <column datatype='integer' name='time' ordinal='3' />
            <column datatype='real' name='longitude' ordinal='4' />
            <column datatype='string' name='address' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jjkt1n04dkend11ysxy30rtxh7b' name='zone1_3trucks.csv' table='[zone1_3trucks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='pairID' ordinal='1' />
            <column datatype='integer' name='vehicleID' ordinal='2' />
            <column datatype='integer' name='time' ordinal='3' />
            <column datatype='real' name='longitude' ordinal='4' />
            <column datatype='string' name='address' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[zone1_3trucks.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[zone1_3trucks.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[zone1_3trucks.csv_3E3DDD51496A4CD6A47F36850168889B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pairID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[pairID]</local-name>
            <parent-name>[zone1_3trucks.csv]</parent-name>
            <remote-alias>pairID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[zone1_3trucks.csv_3E3DDD51496A4CD6A47F36850168889B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vehicleID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[vehicleID]</local-name>
            <parent-name>[zone1_3trucks.csv]</parent-name>
            <remote-alias>vehicleID</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[zone1_3trucks.csv_3E3DDD51496A4CD6A47F36850168889B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time</remote-name>
            <remote-type>20</remote-type>
            <local-name>[time]</local-name>
            <parent-name>[zone1_3trucks.csv]</parent-name>
            <remote-alias>time</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[zone1_3trucks.csv_3E3DDD51496A4CD6A47F36850168889B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[zone1_3trucks.csv]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[zone1_3trucks.csv_3E3DDD51496A4CD6A47F36850168889B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>address</remote-name>
            <remote-type>129</remote-type>
            <local-name>[address]</local-name>
            <parent-name>[zone1_3trucks.csv]</parent-name>
            <remote-alias>address</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[zone1_3trucks.csv_3E3DDD51496A4CD6A47F36850168889B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[zone1_3trucks.csv]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[zone1_3trucks.csv_3E3DDD51496A4CD6A47F36850168889B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='zone1_3trucks.csv' datatype='table' name='[__tableau_internal_object_id__].[zone1_3trucks.csv_3E3DDD51496A4CD6A47F36850168889B]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Pair ID' datatype='integer' name='[pairID]' role='dimension' type='ordinal' />
      <column caption='Vehicle ID' datatype='integer' name='[vehicleID]' role='dimension' type='ordinal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Aidan/Documents/Git Repositories/GarbageTruckOptimization/zone1_3trucks.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>zone1_3trucks.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4204</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[zone1_3trucks.csv_3E3DDD51496A4CD6A47F36850168889B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pairID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[pairID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pairID</remote-alias>
              <ordinal>1</ordinal>
              <family>zone1_3trucks.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>993</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[zone1_3trucks.csv_3E3DDD51496A4CD6A47F36850168889B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>vehicleID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[vehicleID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>vehicleID</remote-alias>
              <ordinal>2</ordinal>
              <family>zone1_3trucks.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[zone1_3trucks.csv_3E3DDD51496A4CD6A47F36850168889B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>time</remote-name>
              <remote-type>20</remote-type>
              <local-name>[time]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>time</remote-alias>
              <ordinal>3</ordinal>
              <family>zone1_3trucks.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1635</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[zone1_3trucks.csv_3E3DDD51496A4CD6A47F36850168889B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>longitude</remote-alias>
              <ordinal>4</ordinal>
              <family>zone1_3trucks.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1741</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[zone1_3trucks.csv_3E3DDD51496A4CD6A47F36850168889B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>address</remote-name>
              <remote-type>129</remote-type>
              <local-name>[address]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>address</remote-alias>
              <ordinal>5</ordinal>
              <family>zone1_3trucks.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1748</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[zone1_3trucks.csv_3E3DDD51496A4CD6A47F36850168889B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>latitude</remote-alias>
              <ordinal>6</ordinal>
              <family>zone1_3trucks.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1715</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[zone1_3trucks.csv_3E3DDD51496A4CD6A47F36850168889B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='zone1_3trucks.csv' id='zone1_3trucks.csv_3E3DDD51496A4CD6A47F36850168889B'>
            <properties context=''>
              <relation connection='textscan.0jjkt1n04dkend11ysxy30rtxh7b' name='zone1_3trucks.csv' table='[zone1_3trucks#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='pairID' ordinal='1' />
                  <column datatype='integer' name='vehicleID' ordinal='2' />
                  <column datatype='integer' name='time' ordinal='3' />
                  <column datatype='real' name='longitude' ordinal='4' />
                  <column datatype='string' name='address' ordinal='5' />
                  <column datatype='real' name='latitude' ordinal='6' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='zone1_3trucks'>
      <table>
        <view>
          <datasources>
            <datasource caption='zone1_3trucks' name='federated.1cvy13y07pfjud10se5io0ce8vus' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cvy13y07pfjud10se5io0ce8vus'>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[address]' derivation='Attribute' name='[attr:address:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pairID]' derivation='None' name='[none:pairID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vehicleID]' derivation='None' name='[none:vehicleID:ok]' pivot='key' type='ordinal' />
            <column caption='Pair ID' datatype='integer' name='[pairID]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Sum' name='[sum:time:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[time]' role='measure' type='quantitative' />
            <column caption='Vehicle ID' datatype='integer' name='[vehicleID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.1cvy13y07pfjud10se5io0ce8vus].[none:longitude:qk]' field-type='quantitative' fold='true' max='-13661014.986138299' min='-13671172.994101861' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='1' field='[federated.1cvy13y07pfjud10se5io0ce8vus].[none:latitude:qk]' field-type='quantitative' fold='true' max='6322478.9639153741' min='6316718.6919328449' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.1cvy13y07pfjud10se5io0ce8vus].[none:longitude:qk]' field-type='quantitative' max='-13661014.986138299' min='-13671172.994101861' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1cvy13y07pfjud10se5io0ce8vus].[none:latitude:qk]' field-type='quantitative' max='6322478.9639153741' min='6316718.6919328449' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='outdoors' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cvy13y07pfjud10se5io0ce8vus].[none:pairID:ok]' />
              <lod column='[federated.1cvy13y07pfjud10se5io0ce8vus].[none:vehicleID:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cvy13y07pfjud10se5io0ce8vus].[none:longitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cvy13y07pfjud10se5io0ce8vus].[none:vehicleID:ok]' />
              <lod column='[federated.1cvy13y07pfjud10se5io0ce8vus].[none:pairID:ok]' />
              <lod column='[federated.1cvy13y07pfjud10se5io0ce8vus].[none:vehicleID:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cvy13y07pfjud10se5io0ce8vus].[none:longitude:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cvy13y07pfjud10se5io0ce8vus].[none:pairID:ok]' />
              <lod column='[federated.1cvy13y07pfjud10se5io0ce8vus].[none:vehicleID:ok]' />
              <tooltip column='[federated.1cvy13y07pfjud10se5io0ce8vus].[sum:time:qk]' />
              <tooltip column='[federated.1cvy13y07pfjud10se5io0ce8vus].[attr:address:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#000000' />
                <format attr='size' value='0.0099999997764825821' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1cvy13y07pfjud10se5io0ce8vus].[none:latitude:qk] + [federated.1cvy13y07pfjud10se5io0ce8vus].[none:latitude:qk])</rows>
        <cols>([federated.1cvy13y07pfjud10se5io0ce8vus].[none:longitude:qk] + [federated.1cvy13y07pfjud10se5io0ce8vus].[none:longitude:qk])</cols>
      </table>
      <simple-id uuid='{0C5B1DFD-DEA6-4B33-BDCC-4C802989B6B5}' />
    </worksheet>
    <worksheet name='zone1_7trucks'>
      <table>
        <view>
          <datasources>
            <datasource caption='zone1_7trucks' name='federated.1osgakh1ipb7v51gj6cps1gn9ho4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1osgakh1ipb7v51gj6cps1gn9ho4'>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[address]' derivation='Attribute' name='[attr:address:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pairID]' derivation='None' name='[none:pairID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vehicleID]' derivation='None' name='[none:vehicleID:ok]' pivot='key' type='ordinal' />
            <column caption='Pair ID' datatype='integer' name='[pairID]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Sum' name='[sum:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
            <column caption='Vehicle ID' datatype='integer' name='[vehicleID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.1osgakh1ipb7v51gj6cps1gn9ho4].[none:longitude:qk]' field-type='quantitative' fold='true' max='-13661047.360853171' min='-13671404.654632324' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='1' field='[federated.1osgakh1ipb7v51gj6cps1gn9ho4].[none:latitude:qk]' field-type='quantitative' fold='true' max='6322510.0801090794' min='6316636.7996996744' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.1osgakh1ipb7v51gj6cps1gn9ho4].[none:longitude:qk]' field-type='quantitative' max='-13661047.360853171' min='-13671404.654632324' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1osgakh1ipb7v51gj6cps1gn9ho4].[none:latitude:qk]' field-type='quantitative' max='6322510.0801090794' min='6316636.7996996744' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='outdoors' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1osgakh1ipb7v51gj6cps1gn9ho4].[none:vehicleID:ok]' />
              <lod column='[federated.1osgakh1ipb7v51gj6cps1gn9ho4].[none:pairID:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1osgakh1ipb7v51gj6cps1gn9ho4].[none:longitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1osgakh1ipb7v51gj6cps1gn9ho4].[none:vehicleID:ok]' />
              <lod column='[federated.1osgakh1ipb7v51gj6cps1gn9ho4].[none:vehicleID:ok]' />
              <lod column='[federated.1osgakh1ipb7v51gj6cps1gn9ho4].[none:pairID:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1osgakh1ipb7v51gj6cps1gn9ho4].[none:longitude:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1osgakh1ipb7v51gj6cps1gn9ho4].[none:vehicleID:ok]' />
              <lod column='[federated.1osgakh1ipb7v51gj6cps1gn9ho4].[none:pairID:ok]' />
              <tooltip column='[federated.1osgakh1ipb7v51gj6cps1gn9ho4].[attr:address:nk]' />
              <tooltip column='[federated.1osgakh1ipb7v51gj6cps1gn9ho4].[sum:time:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#000000' />
                <format attr='size' value='0.0099999997764825821' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1osgakh1ipb7v51gj6cps1gn9ho4].[none:latitude:qk] + [federated.1osgakh1ipb7v51gj6cps1gn9ho4].[none:latitude:qk])</rows>
        <cols>([federated.1osgakh1ipb7v51gj6cps1gn9ho4].[none:longitude:qk] + [federated.1osgakh1ipb7v51gj6cps1gn9ho4].[none:longitude:qk])</cols>
      </table>
      <simple-id uuid='{242342B4-00E9-47BE-9386-864097767E59}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='zone1_3trucks'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1cvy13y07pfjud10se5io0ce8vus].[none:vehicleID:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{9C25C5C3-2BCF-4BE4-A93E-072B7ECC6C00}' />
    </window>
    <window class='worksheet' maximized='true' name='zone1_7trucks'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1osgakh1ipb7v51gj6cps1gn9ho4].[none:vehicleID:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{4E701F39-6F72-4288-B92D-EBC3624CF385}' />
    </window>
  </windows>
</workbook>
